.vscode/settings.json (before)
{
  "search.followSymlinks": false,
  "vsicons.dontShowNewVersionMessage": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "diffEditor.ignoreTrimWhitespace": true,
  "npm.enableScriptExplorer": false,
  "files.autoSave": "afterDelay",
  "workbench.colorTheme": "Default Dark+",
  "workbench.iconTheme": "vscode-icons",
  "workbench.editor.revealIfOpen": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "git.showPushSuccessNotification": true,
  "git.enableStatusBarSync": true,
  "git.showProgress": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.updateImportsOnFileMove.enabled": "never",
  "eslint.alwaysShowStatus": true,
  "eslint.autoFixOnSave": true,
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "typescript",
      "autoFix": true
    },
    {
      "language": "typescriptreact",
      "autoFix": true
    }
  ],
  "eslint.packageManager": "npm",
  "eslint.workingDirectories": [
    {
      "directory": "./components/food-control-node-app",
      "changeProcessCWD": true
    },
    {
      "directory": "./components/food-control-browser-app",
      "changeProcessCWD": true
    }
  ],
  "cSpell.words": [
    "borodindmitriy"
  ],
  "cSpell.language": "en,ru",
  "terminal.integrated.rendererType": "canvas"
}

.vscode/settings.json (after)
{
  "search.followSymlinks": false,
  "vsicons.dontShowNewVersionMessage": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "diffEditor.ignoreTrimWhitespace": true,
  "npm.enableScriptExplorer": false,
  "files.autoSave": "afterDelay",
  "workbench.colorTheme": "Darcula - WebStorm Edition",
  "workbench.iconTheme": "vscode-icons",
  "workbench.editor.revealIfOpen": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "git.showPushSuccessNotification": true,
  "git.enableStatusBarSync": true,
  "git.showProgress": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.updateImportsOnFileMove.enabled": "never",
  "eslint.alwaysShowStatus": true,
  "eslint.autoFixOnSave": true,
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "typescript",
      "autoFix": true
    },
    {
      "language": "typescriptreact",
      "autoFix": true
    }
  ],
  "eslint.packageManager": "npm",
  "eslint.workingDirectories": [
    {
      "directory": "./components/food-control-node-app",
      "changeProcessCWD": true
    },
    {
      "directory": "./components/food-control-browser-app",
      "changeProcessCWD": true
    }
  ],
  "cSpell.words": ["borodindmitriy"],
  "cSpell.language": "en,ru",
  "terminal.integrated.rendererType": "canvas"
}

.vscode/settings.json (diff)
@@ -6,7 +6,7 @@
   "diffEditor.ignoreTrimWhitespace": true,
   "npm.enableScriptExplorer": false,
   "files.autoSave": "afterDelay",
-  "workbench.colorTheme": "Default Dark+",
+  "workbench.colorTheme": "Darcula - WebStorm Edition",
   "workbench.iconTheme": "vscode-icons",
   "workbench.editor.revealIfOpen": true,
   "git.confirmSync": false,
@@ -43,9 +43,7 @@
       "changeProcessCWD": true
     }
   ],
-  "cSpell.words": [
-    "borodindmitriy"
-  ],
+  "cSpell.words": ["borodindmitriy"],
   "cSpell.language": "en,ru",
   "terminal.integrated.rendererType": "canvas"
 }
